<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Shows de TV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-fluid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding-top: 50px;
        }

        .loader {
            display: block;
            margin: auto;
        }
 
        .menu{
            text-align: center;
            padding-top: 30px;
        }

        h1{
            font-size: xx-large;
        }

        @media screen and (max-width: 520px){
        body{
            background-color: black;
                
        }

        .menu{
            width: 100%;
            height: auto;
            background-color: white;
            text-align: center;
            position: fixed;
           padding-top: 1%;
           padding-bottom: 5px;
        }
        .grid-fluid{
            padding-top: 20%;
            padding-left: 2px;
            padding-right: 2px;
        }

        section template, article, h3, div{
            color: white;

        }
    }

    </style>
</head>
<body>
    <section class="menu">
    <h1>Buscador de Shows de TV</h1>
    <input type="search" id="search" placeholder="Ej: Batman...">
    </section>

    <section id="shows" class="grid-fluid"></section>
    <template id="show-template">
        <article class="show">
            <h3></h3>
            <div></div>
            <img>
            <a></a>
        </article>

    </template>

    <script>
        const d = document,
        $shows = d.getElementById("shows"),
        $template = d.getElementById("show-template").content,
        $fragment = d.createDocumentFragment();

        d.addEventListener("keypress", async e => {
            if(e.target.matches("#search")){
                //console.log(e.key, e.keyCode); para saber que tecla se preciona
                if(e.key === "Enter"){
                    
                    try { // pone loader hasta que tenga la respuesta de la api y despues pone la respuesta quitando el louder
                        $shows.innerHTML = `<img class="loader" src="sonido/cargando.svg" alt="Cargando...">`;

                        let query = e.target.value.toLowerCase(), // la api pide que el valor pedido sea en minuscula
                        api = `http://api.tvmaze.com/search/shows?q=${query}`,
                        res = await fetch(api),
                        json = await res.json();

                        console.log(api, res, json);

                        if(!res.ok)throw {status: res.status, statusText: res.statusText}; // esto manda la respuesta al catch

                        if (json.length === 0){ // Al pedir algo que no existe en la api devuelve un objeto vasio
                            $shows.innerHTML = `<h2> No existen resultados de shows para el criterio de busqueda: <mark> ${query} </mark></h2>`;
                            
                        }else{
                            json.forEach(el => {
                                $template.querySelector("h3").textContent = el.show.name;
                                $template.querySelector("div").innerHTML = el.show.summary ?el.show.summary:"Sin descripcion"; // operador ternario por si no tiene lo pedido ponga el texto asignado
                                $template.querySelector("img").src = el.show.image ? el.show.image.medium : "http://static.tvmaze.com/images/no-img/no-img-portrait-text.png";
                                $template.querySelector("img").alt = el.show.name;
                                $template.querySelector("img").style.maxWidth = "100%";
                                $template.querySelector("a").href = el.show.url ? el.show.url : "#";
                                $template.querySelector("a").target = el.show.url ? "_blank": "_self";
                                $template.querySelector("a").textContent = el.show.url ? "Ver mas...": "";

                                let $clone = d.importNode($template, true);
                                $fragment.appendChild($clone);
                            });

                            $shows.innerHTML = ""; // Aqui quita el louder
                            $shows.appendChild($fragment);
                        }


                    } catch (err) {
                        console.log(err);
                        let message = err.statusText || "Ocurrio un error";
                        $shows.innerHTML = `<p> Error ${err.status}: ${message} </p>`;
                    }
                }
            }
        });

    </script>
    
</body>
</html>